# Finelines

./: .editorconfig  Finelines.sln  LICENSE  README.md  paket.dependencies
.github/workflows/: dotnet.yml
samples/Finelines.Samples/: Demo.fs  Finelines.Samples.fsproj  Program.fs
src/Finelines/: AssemblyInfo.fs  Finelines.fsproj  Format.fs  Id.fs  Parameter.fs  YamlCreationHelper.fs
src/Finelines/Jobs/: Deployment.fs  IYamlJob.fs  Job.fs  YamlJob.fs
src/Finelines/Pipelines/: Pipeline.fs  YamlPipeline.fs
src/Finelines/Pools/: HostedPool.fs  IYamlPool.fs  PrivatePool.fs  YamlPool.fs
src/Finelines/Stages/: IYamlStage.fs  Stage.fs  YamlStage.fs
src/Finelines/Tasks/: CopyFilesTask.fs  DeploymentSlot.fs  ITaskBuilder.fs  ITaskBuilderExtensions.fs  IYamlTask.fs  Task.fs  YamlTask.fs
src/Finelines/Tasks/ArchiveFiles/: ArchiveFiles7zTask.fs  ArchiveFilesTarTask.fs  ArchiveFilesTask.fs  ArchiveFilesWimTask.fs  ArchiveFilesZipTask.fs
src/Finelines/Tasks/AzureAppServiceManage/: AzureAppServiceManageStartTask.fs  AzureAppServiceManageStopTask.fs  AzureAppServiceManageSwapSlotsTask.fs  AzureAppServiceManageTask.fs
src/Finelines/Tasks/AzureCli/: AzureCliBashTask.fs  AzureCliBatchTask.fs  AzureCliPowerShellTask.fs  AzureCliTask.fs
src/Finelines/Tasks/AzureWebApp/: AzureWebAppLinuxTask.fs  AzureWebAppTask.fs  AzureWebAppWindowsTask.fs
src/Finelines/Tasks/DotNetCoreCli/: DotNetCoreCliBuildTask.fs  DotNetCoreCliCustomTask.fs  DotNetCoreCliPublishTask.fs  DotNetCoreCliRunTask.fs  DotNetCoreCliTask.fs  DotNetCoreCliTestTask.fs
tests/Finelines.IntegrationTests/: Common.fs  CopyFilesTaskTests.fs  Finelines.IntegrationTests.fsproj  paket.references
tests/Finelines.IntegrationTests/ArchiveFiles/: ArchiveFiles7zTaskTests.fs  ArchiveFilesTarTaskTests.fs  ArchiveFilesWimTaskTests.fs  ArchiveFilesZipTaskTests.fs
tests/Finelines.IntegrationTests/AzureAppServiceManage/: AzureAppServiceManageStartTaskTests.fs  AzureAppServiceManageStopTaskTests.fs  AzureAppServiceManageSwapSlotsTaskTests.fs
tests/Finelines.IntegrationTests/AzureCli/: AzureCliBashTaskTests.fs  AzureCliBatchTaskTests.fs  AzureCliPowerShellTaskTests.fs
tests/Finelines.IntegrationTests/AzureWebApp/: AzureWebAppLinuxTaskTests.fs  AzureWebAppWindowsTaskTests.fs
tests/Finelines.IntegrationTests/DotNetCoreCli/: DotNetCoreCliBuildTaskTests.fs  DotNetCoreCliCustomTaskTests.fs  DotNetCoreCliPublishTaskTests.fs  DotNetCoreCliRunTaskTests.fs  DotNetCoreCliTestTaskTests.fs
tests/Finelines.UnitTests/: .editorconfig  Finelines.UnitTests.fsproj  FormatTests.fs  IdTests.fs  YamlCreationHelperTests.fs
tests/Finelines.UnitTests/Jobs/: DeploymentTests.fs  JobTests.fs  YamlJobTests.fs
tests/Finelines.UnitTests/Pipelines/: YamlPipelineTests.fs
tests/Finelines.UnitTests/Pools/: HostedPoolTests.fs  PrivatePoolTests.fs  YamlPoolTests.fs
tests/Finelines.UnitTests/Stages/: StageTests.fs  YamlStageTests.fs
tests/Finelines.UnitTests/Tasks/: CopyFilesTaskTests.fs  DeploymentSlotTests.fs  YamlTaskTests.fs
tests/Finelines.UnitTests/Tasks/ArchiveFiles/: ArchiveFiles7zTaskTests.fs  ArchiveFilesTarTaskTests.fs  ArchiveFilesTaskTests.fs  ArchiveFilesWimTaskTests.fs  ArchiveFilesZipTaskTests.fs
tests/Finelines.UnitTests/Tasks/AzureAppServiceManage/: AzureAppServiceManageStartTaskTests.fs  AzureAppServiceManageStopTaskTests.fs  AzureAppServiceManageSwapSlotsTaskTests.fs  AzureAppServiceManageTaskTests.fs
tests/Finelines.UnitTests/Tasks/AzureCli/: AzureCliBashTaskTests.fs  AzureCliBatchTaskTests.fs  AzureCliPowerShellTaskTests.fs  AzureCliTaskTests.fs
tests/Finelines.UnitTests/Tasks/AzureWebApp/: AzureWebAppLinuxTaskTests.fs  AzureWebAppTaskTests.fs  AzureWebAppWindowsTaskTests.fs
tests/Finelines.UnitTests/Tasks/DotNetCoreCli/: DotNetCoreCliBuildTaskTests.fs  DotNetCoreCliCustomTaskTests.fs  DotNetCoreCliPublishTaskTests.fs  DotNetCoreCliRunTaskTests.fs  DotNetCoreCliTaskTests.fs  DotNetCoreCliTestTaskTests.fs
